SECRET_KEY_DJ=)g+2qus@7853uv!k=20)!i8prkonv1vou$&3l-_b2!j53le(6$
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ya_postgres
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=123321#@
DB_HOST=db
DB_PORT=5432
DATABASE_URL=psql://foodgram_plavr:HkhG7thb@127.0.0.1:5432/dbtestfoodgram
#x038xx77/infra_sp2:v1.12.2020